# playMdcTest

./: README.md  build.gradle  build.sbt  test.sh
app/controllers/: CustomRouter.scala  HomeController.scala
app/filters/: ExampleFilter.scala  FilterA.scala  FilterB.scala
app/router/: MyRouter.scala
conf/: application.conf  routes
gradle/wrapper/: gradle-wrapper.properties
project/: plugins.sbt
