plugins {
    id 'play'
    id 'idea'
}

def playVersion = "2.6.17"
def scalaVersion = System.getProperty("scala.binary.version", "2.12")
def cinnamonVersion = '2.10.0'

repositories {
    maven {
        credentials {
            username '87870aa8-9305-4ea9-ba9c-d82f7faa1904@lightbend'
            password '3d850f7e41cdc4dad28e3550a82c5e882ad8c8c0'
        }
        mavenCentral()
        url = 'https://repo.lightbend.com/commercial-releases'
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
        credentials {
            username '<USER>'
            password '<PWD>'
        }
    }
}

model {
    components {
        play {
            platform play: playVersion, scala: scalaVersion, java: '1.8'
            injectedRoutesGenerator = true

            sources {
                twirlTemplates {
                    defaultImports = TwirlImports.SCALA
                }
            }
        }
    }
}

// Add the agent to a separate configuration so it doesn't add to the normal class path
configurations {
    agent
}

dependencies {
    play "com.typesafe.play:play-guice_$scalaVersion:$playVersion"
    play "com.typesafe.play:play-logback_$scalaVersion:$playVersion"
    play "com.h2database:h2:1.4.197"

    playTest "org.scalatestplus.play:scalatestplus-play_$scalaVersion:3.1.2"

    agent group: 'com.lightbend.cinnamon', name: 'cinnamon-agent', version: cinnamonVersion

    play "com.lightbend.cinnamon:cinnamon-slf4j-mdc_2.12:$cinnamonVersion"
}

tasks.withType(CreateStartScripts) {
    defaultJvmOpts = ["-javaagent:${configurations.agent.singleFile}"]
}
