plugins {
    id 'play'
    id 'idea'
}

def playVersion = "2.6.11"
def scalaVersion = System.getProperty("scala.binary.version", /* default = */ "2.12")

model {
    components {
        play {
            platform play: playVersion, scala: scalaVersion, java: '1.8'
            injectedRoutesGenerator = true

            sources {
                twirlTemplates {
                    defaultImports = TwirlImports.SCALA
                }
            }
        }
    }
}

dependencies {
    play "com.typesafe.play:play-guice_$scalaVersion:$playVersion"
    play "com.typesafe.play:play-logback_$scalaVersion:$playVersion"
    play "com.h2database:h2:1.4.197"

    playTest "org.scalatestplus.play:scalatestplus-play_$scalaVersion:3.1.2"
}

repositories {
    jcenter()
    maven {
        name "lightbend-maven-releases"
        url "https://repo.lightbend.com/lightbend/maven-release"
    }
    ivy {
        name "lightbend-ivy-release"
        url "https://repo.lightbend.com/lightbend/ivy-releases"
        layout "ivy"
    }
}

apply plugin: 'java'

// Add the agent to a separate configuration so it doesn't add to the normal class path
configurations {
    agent
}

dependencies {
    compile files("libs/cinnamon-chmetrics_2.12-2.10.0.jar")
    compile files("libs/cinnamon-slf4j-mdc_2.12-2.10.0.jar")
    agent files("libs/cinnamon-agent-2.10.0.jar")
}